/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8660
License: Customer

Current time: 	Thu Jul 25 10:22:09 GMT+08:00 2019
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	F:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	F:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator.2013-20160223HK
User working directory: C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2018.3
RDI_DATADIR: F:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: F:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Administrator.2013-20160223HK/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Administrator.2013-20160223HK/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Administrator.2013-20160223HK/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/vivado.log
Vivado journal file location: 	C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/vivado.jou
Engine tmp dir: 	C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/.Xil/Vivado-8660-2013-20160223HK

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: F:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2018.3
XILINX_SDK: F:/Xilinx/SDK/2018.3
XILINX_VIVADO: F:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 575 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81279kb) [00:00:50]
// [Engine Memory]: 543 MB (+418171kb) [00:00:50]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator.2013-20160223HK\Desktop\tetris_projec_4.0\tetris_basic\project_tetris_test.xpr. Version: Vivado v2018.3 
// Tcl Message: open_project C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 52 MB. Current time: 7/25/19, 10:22:11 AM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 731 MB (+167845kb) [00:01:06]
// [GUI Memory]: 91 MB (+7284kb) [00:01:07]
// [GUI Memory]: 108 MB (+12899kb) [00:01:10]
// WARNING: HEventQueue.dispatchEvent() is taking  13352 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1968 ms.
// Tcl Message: open_project C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Pinju/Desktop/tetris_projec_3.0/tetris_basic' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 791 MB. GUI used memory: 58 MB. Current time: 7/25/19, 10:22:32 AM GMT+08:00
// [Engine Memory]: 791 MB (+25145kb) [00:01:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1595 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 809.031 ; gain = 227.379 
// Project name: project_tetris_test; location: C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic; part: xa7a35tcsg324-1I
// [Engine Memory]: 889 MB (+61387kb) [00:01:18]
dismissDialog("Open Project"); // bx (cp)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, cp)
// TclEventType: FILE_SET_CHANGE
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cp)
// [Engine Memory]: 936 MB (+1991kb) [00:01:25]
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (vga_display.v) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, vga_display.v]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, vga_display.v]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1969 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 62 MB. Current time: 7/25/19, 10:22:49 AM GMT+08:00
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectCodeEditor("vga_display.v", 631, 228); // cl (w, cp)
selectCodeEditor("vga_display.v", 965, 367); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("vga_display.v", 1117, 360); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 73, 392); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("vga_display.v", 221, 278); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("vga_display.v", 280, 281); // cl (w, cp)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 194, 395); // cl (w, cp)
selectCodeEditor("vga_display.v", 421, 280); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'c'); // cl (w, cp)
selectCodeEditor("vga_display.v", 423, 439); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 399, 415); // cl (w, cp)
selectCodeEditor("vga_display.v", 413, 417); // cl (w, cp)
selectCodeEditor("vga_display.v", 402, 415); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("vga_display.v", 424, 387); // cl (w, cp)
selectCodeEditor("vga_display.v", 469, 390); // cl (w, cp)
selectCodeEditor("vga_display.v", 466, 390); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 466, 312); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 463, 313); // cl (w, cp)
selectCodeEditor("vga_display.v", 476, 315); // cl (w, cp)
selectCodeEditor("vga_display.v", 466, 309); // cl (w, cp)
selectCodeEditor("vga_display.v", 436, 314); // cl (w, cp)
selectCodeEditor("vga_display.v", 468, 313); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 468, 447); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 469, 366); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 468, 339); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 465, 387); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 467, 390); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 466, 465); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 523, 389); // cl (w, cp)
selectCodeEditor("vga_display.v", 367, 319); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// [GUI Memory]: 114 MB (+777kb) [00:04:04]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, vga_display.v]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, vga_display.v]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, vga_display.v]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectCodeEditor("vga_display.v", 397, 405); // cl (w, cp)
selectCodeEditor("vga_display.v", 443, 363); // cl (w, cp)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, definitions.vh]", 17, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, definitions.vh]", 17, false, false, false, false, false, true); // B (D, cp) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// Elapsed time: 25 seconds
selectCodeEditor("definitions.vh", 190, 449); // cl (w, cp)
typeControlKey((HResource) null, "definitions.vh", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("definitions.vh", 0, 89); // cl (w, cp)
typeControlKey((HResource) null, "definitions.vh", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_display.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "definitions.vh", 2); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 121 MB (+1888kb) [00:05:22]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_display.v", 1); // k (j, cp)
selectCodeEditor("vga_display.v", 397, 394); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("vga_display.v", 150, 416); // cl (w, cp)
typeControlKey((HResource) null, "vga_display.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_display.v", 63, 417); // cl (w, cp)
selectCodeEditor("vga_display.v", 401, 418); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, tetris.v]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, tetris.v]", 15, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("tetris.v", 245, 261); // cl (w, cp)
typeControlKey((HResource) null, "tetris.v", 'v'); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_display.v", 1); // k (j, cp)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectCodeEditor("vga_display.v", 369, 411); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "definitions.vh", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "definitions.vh", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_display.v", 1); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
dismissDialog("Resetting Runs"); // bx (cp)
dismissDialog("Launch Runs"); // f (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Jul 25 10:28:06 2019] Launched synth_1... Run output will be captured here: C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectCodeEditor("vga_display.v", 717, 202); // cl (w, cp)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "definitions.vh", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "definitions.vh", 2); // k (j, cp)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_display.v", 1); // k (j, cp)
// Elapsed time: 19 seconds
selectCodeEditor("vga_display.v", 203, 302); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 348 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xa7a35tcsg324-1I 
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 66 MB. Current time: 7/25/19, 10:35:26 AM GMT+08:00
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,234 MB. GUI used memory: 65 MB. Current time: 7/25/19, 10:35:41 AM GMT+08:00
// [Engine Memory]: 1,300 MB (+333547kb) [00:14:34]
// HMemoryUtils.trashcanNow. Engine heap size: 1,586 MB. GUI used memory: 66 MB. Current time: 7/25/19, 10:36:01 AM GMT+08:00
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,590 MB (+235011kb) [00:14:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 65 MB. Current time: 7/25/19, 10:36:13 AM GMT+08:00
// Xgd.load filename: F:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_floorplan.xgd elapsed time: 0.7s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,686 MB (+17327kb) [00:15:03]
// Xgd.load filename: F:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.2s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 135 MB (+8350kb) [00:15:09]
// PAPropertyPanels.initPanels (tetris.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  6268 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'diaplay_pictureso/CLK_U0' INFO: [Netlist 29-17] Analyzing 729 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xa7a35tcsg324-1I INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [c:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'diaplay_pictureso/CLK_U0/inst' Finished Parsing XDC File [c:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'diaplay_pictureso/CLK_U0/inst' Parsing XDC File [c:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'diaplay_pictureso/CLK_U0/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1654.445 ; gain = 427.570 
// Tcl Message: Finished Parsing XDC File [c:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'diaplay_pictureso/CLK_U0/inst' Parsing XDC File [C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.srcs/constrs_1/new/PINS.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.srcs/constrs_1/new/PINS.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1655.625 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:37 ; elapsed = 00:01:01 . Memory (MB): peak = 1706.332 ; gain = 632.285 
// RouteApi: Init Delay Mediator Swing Worker Finished
// ExpRunCommands.openSynthResults elapsed time: 63.6s
// 'dQ' command handler elapsed time: 64 seconds
// Device view-level: 0.0
// S (cp): Critical Messages: addNotify
// Elapsed time: 64 seconds
dismissDialog("Open Synthesized Design"); // bx (cp)
// Device view-level: 0.0
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,727 MB. GUI used memory: 96 MB. Current time: 7/25/19, 10:36:41 AM GMT+08:00
selectMenuItem(PAResourceCommand.PACommandNames_PORTS_WINDOW, "I/O Ports"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_PORTS_WINDOW
// [GUI Memory]: 144 MB (+1621kb) [00:15:26]
// [GUI Memory]: 152 MB (+815kb) [00:15:27]
maximizeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
// [Engine Memory]: 1,776 MB (+6743kb) [00:15:30]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "an (4) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (Q, cp)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "an (4) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "rgb (12) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 2); // z (Q, cp)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "rgb (12) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 2); // z (Q, cp)
// Schematic: addNotify
// PAPropertyPanels.initPanels (seg) elapsed time: 1s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg (8) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3, "seg (8)", 0, true); // z (Q, cp) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg (8) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3); // z (Q, cp)
// u (cp):  Generate Schematic : addNotify
dismissDialog("Generate Schematic"); // u (cp)
// Device view-level: 0.4
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 103 MB. Current time: 7/25/19, 10:36:59 AM GMT+08:00
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,790 MB. GUI used memory: 94 MB. Current time: 7/25/19, 10:37:06 AM GMT+08:00
// Engine heap size: 1,790 MB. GUI used memory: 94 MB. Current time: 7/25/19, 10:37:06 AM GMT+08:00
// WARNING: HEventQueue.dispatchEvent() is taking  1819 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 25 10:37:11 2019] Launched impl_1... Run output will be captured here: C:/Users/Administrator.2013-20160223HK/Desktop/tetris_projec_4.0/tetris_basic/project_tetris_test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2176ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2180 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 463ms to process. Increasing delay to 3000 ms.
// ah (cp): Bitstream Generation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// Elapsed time: 404 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1142 ms.
// Elapsed time: 36 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // u (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  6383 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Add Configuration Memory Device]", 35, false); // u (Q, cp)
selectCodeEditor("vga_display.v", 409, 449); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// WARNING: HEventQueue.dispatchEvent() is taking  1749 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2630 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectCodeEditor("vga_display.v", 551, 277); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  51139 ms.
// Tcl Message: open_hw 
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  18844 ms.
// Elapsed time: 71 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw: Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.832 ; gain = 0.000 
// WARNING: updateGUI() is taking  2120 ms.
// 'Q' command handler elapsed time: 75 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2240 ms.
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Elapsed time: 15 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// WARNING: HEventQueue.dispatchEvent() is taking  1650 ms.
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: ERROR: [Labtools 27-3419] Disconnecting from hw_server since it's not responding to requests.  It is recommended to investigate hw_server to find any issues. 
// WARNING: HEventQueue.dispatchEvent() is taking  59015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  94774 ms.
// Elapsed time: 197 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
selectButton("OptionPane.button", "OK"); // JButton (C, I)
// WARNING: HEventQueue.dispatchEvent() is taking  23217 ms.
// Elapsed time: 23 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
